<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test Editable</title>
</head>
<body>
  <main>
    <button id="btnAdd">Add</button>
    <button id="btnSav">Sav.</button>
    <input type="text" id="inputFiltre">
    <div id="editableContainer" data-source="../data/product.json"></div>
  </main>

  <link href="../editable/editable.css" rel="stylesheet">
  <script src="../editable/editable.js"></script>
</body>
</html>